
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Personal Portfolio</title>
    
</head>

<body>

    <header class="header-background">

        <nav>

            <ul class="sidebar">

                <li onclick="hidesidebar()"><a href="#"><i class="fa-sharp fa-solid fa-xmark"></i></a></li>

                <li><a href="#about">About Me</a></li>

                <li><a href="#portfolio">Portfolio</a></li>

                <li><a href="#contact">Contact</a></li>

            </ul>

            <ul>

                <li class=""><a href="#">Simphiwe</a></li>
                <li class="hideOnMobile"><a href="#about">About Me</a></li>
                <li class="hideOnMobile"><a href="#portfolio">Portfolio</a></li>
                <li class="hideOnMobile" ><a href="#contact">Contact</a></li>

                <li class="menu-button" onclick="showsidebar()"><a href="#"><i class="fa-solid fa-bars"></i></a></li>

            </ul>

        </nav>

        <div class="header-content">

            <img src="https://imgur.com/kEtWsD7.png" alt="Profile Photo of Simphiwe" class="myphoto">

            <h1>Hello world, my name is Simphiwe Mbatha</h1>

            <p>Java Developer | Web Developer | Tech Enthusiast</p>

        </div>

        <div class="hireprocess">

            <a href="Simphiwe_Mbatha_CV_Updated.pdf" download="Simphiwe-Mbatha-CV.pdf">
                <button type="button" class="down">Download CV</button>
            </a>

        </div>
    </header>

    <main>

        <section id="about">

            <h2>~ About Me ~</h2>

            <img src="https://imgur.com/MM67S2k.jpg" alt="Simphiwe's Profile" class="profile-photo">

            <p class="personal">I am Simphiwe Mbatha, currently a Java Developer in the Advanced Technical Programme at FNB. I hold a Bachelor of Science degree in Computer Science and Information Technology from the University of KwaZulu-Natal, where I also pursued and earned my BCom Honours in Information Systems and Technology. I am passionate about leveraging technology to drive innovative solutions, with a solid foundation in both software development and IT systems.

            <p class="PersonalSkills">I've a Web Developer solid background in both frontend and backend technologies. My journey in web development has equipped me with skills in HTML5, CSS3, TypeScript, Tailwind CSS, Vue3.js as the framework,. I am dedicated to creating efficient and user-friendly web applications, and I continuously seek opportunities to enhance my knowledge in emerging fields like Generative AI and Cloud Computing.I am committed to staying with FNB for the next five years, aspiring to become a senior team member who can mentor and guide new and entry-level developers within the organization.</p>

        </section>

        <section id="portfolio">

            <h2>~ My Work ~</h2>

            <div class="project" id="project1">Project 1</div>

            <div class="project" id="project2">Project 2</div>
            

        </section>

        <section id="contact">

            <h2>~ Keep in Touch ~</h2>

            <div class="form-container">

                <form id="contactForm">

                    <label for="email">Your email</label>

                    <input type="email" id="email" name="email" placeholder="123@gmail.com" required>

                    <label for="subject">Subject</label>

                    <input type="text" id="subject" name="subject" placeholder="Just saying hi!" required>

                    <label for="message">Message</label>

                    <textarea id="message" name="message" placeholder="Let's talk about..." rows="4" required></textarea>

                </form>
            </div>
            <button class="btn btn-default td-btn outline white">
                Send me a message!
            </button>

        </section>

    </main>

    <footer>
        <div class="socials">
            
                <a href="https://www.linkedin.com/in/simphiwe-mbatha-193837187/" target="_blank"><i class="fab fa-linkedin"></i></a>

                <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
            
                <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>

                <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
           
        </div>
        <p>Copyright © 2024 Simphiwe Mbatha — All Rights Reserved</p>

    </footer>

</body>

</html>

<style>
    :root {
        --primary-color: #29a598;
        --text-color: #394c4a;
        --background-light: #ffffff;
        --header-height: 100vh;
    }

    *, *::before, *::after {
        box-sizing: border-box;
    }

    html {
        font-size: 110%;
    }


    .down {
        height: auto;
        border-radius: 5px;
        border: #000;
        background-color: gray;
    }

    .down:hover {
        background-color: #9251c8;;
        border-radius: 5px;
        color: white;
    }
    .personal {
        text-align: left;
    }

    .PersonalSkills {
        text-align: left;
    }

    .socials {
        list-style-type: none; /* Remove bullet points */
        padding: 0;
        margin: 0;
        display: flex; /* Flexbox for horizontal alignment */
        justify-content: center; /* Center the icons horizontally */
        gap: 50px; /* Spacing between the icons */
    }
    
    .socials a {
        text-decoration: none;
        color: #000; /* Set icon color (default black) */
        font-size: 24px; /* Adjust icon size */
        transition: color 0.3s ease; /* Smooth transition for hover effect */
        display: flex;
        justify-content: space-between;
    }

    .socials a:hover {
        
        color: #0077b5; /* Change color on hover, example for LinkedIn color */
        
        animation: shake 0.5s;

        animation-iteration-count: infinite;
    }

    @keyframes shake {

        30% { transform: translate(-1px, -2px) rotate(-1deg); }
        
    }
    
    body {
        margin: 0;
        padding: 0;
        font-family: 'Work Sans', Helvetica, sans-serif;
        color: #394c4a;
        line-height: 1.5;
        overflow-x: hidden;
    }

    .header-background {
        background: linear-gradient(rgba(255, 254, 253, 0.7), rgba(255, 254, 253, 0.9)), url("https://i.imgur.com/TAn6FWz.jpg") center center fixed;
        background-size: cover;
        background-repeat: no-repeat;
        text-align: center;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    nav {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.5);
        padding: 15px 0;
    }

    nav ul {
        list-style: none;
        margin: 0 auto;
        padding: 0 20px;
        display: flex;
        justify-content: flex-end;
        text-align: center;
    }

    nav ul {
        list-style: none;
        margin: 0 auto;
        padding: 0 20px;
        display: flex;
        justify-content: flex-end;
        text-align: center;
    }

    nav ul li {
        display: inline;
        margin: 0 10px;
    }

    nav ul li a {
        color: white;
        text-decoration: none;
        font-family: 'Unica One', cursive;
        font-size: 1.2rem;
    }

    nav li:first-child{
        margin-right: auto;
    }

    .sidebar{
        position: fixed;
        top: 0px;
        right: 0;
        height: 100vh;
        width: 250px;
        z-index: 999px;
        background-color:rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(0px);
        box-shadow: -10px 0px 10px rgba(246, 244, 244, 0.1);
        display: none;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .menu-button{
        display: none;
    }
    .myphoto {
        max-width: 30%;
        height: auto;
        border-radius: 50%;
        margin-top: 20px;
    }

    .header-content h1, .header-content p {
        margin: 0.5rem 0;
        font-family: 'Unica One', cursive;
    }

    #about {
        background-color: #ffffff;
        padding-left: 40px;
        padding-right: 40px;
        margin: 40px;
        border-radius: 0.5%;
        text-align:center;
        
    }

    .profile-photo {
        max-width: 30%;
        height: auto;
        border-radius: 50%;
        
    }

    .profile-photo:hover {
        max-width: 30%;
        height: auto;
        animation: shake 0.5s;
        animation-iteration-count: infinite;
    }

    @keyframes shake {
        30% { transform: translate(-1px, -2px) rotate(-1deg); }
    }

    #portfolio {
        background-color: #0fbfbf;
        padding: 15px;
        border-radius: 0.5%;
        text-align: center;
        margin-bottom: 10px;
    }

    .project {
        width: 200px;
        height: 200px;
        border: 1px solid #ccc;
        margin: 10px;
        display: inline-block;
        line-height: 200px;
    }

    #contact {
        background-color: #ffbc4b;
        padding: 15px;
        border-radius: 0.5%;
        text-align: center;
    }

    .td-btn {
        padding: 12px 36px;
        text-transform: uppercase;
        transition: background-color 0.2s ease-in-out;
        background-color: #0fbfbf;
        margin-top: 15px;
    }
    .td-btn:hover{
        background:#a45deb;
    }
    footer {
        background-color: #f4f4f4;
        text-align: center;
        padding: 10px;
        
    }

    h2 {
        color: #333;
        font-family: 'Unica One', cursive;
        font-size: 2.3rem;
        text-align: center;
    }

    a {
        color: #29a598;
        transition: color 0.2s ease-in-out;
    }

    a:hover {
        color: #208479;
    }

    @media (max-width: 768px) {
        nav ul li {
            display: block;
            margin: 10px 0;
        }

        .menu-button{
            display: block;
        }

        /* .sidebar{
            display: none;
        } */
        .hideOnMobile{
            display: none;
        }

        .profile-photo {
            width: 50%;
            margin: 0 auto;
        }

        .myphoto {
           width: 50%;
           margin: 0 auto;
        }
    }

    @media (max-width:400px) {
        .sidebar{
            width: 100%;
        }
    }

    .form-container {
        background-color: #0fbfbf;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
        width: 400px;
        display: flex;
        justify-content: center;
        margin-left:37%;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    label {
        margin-bottom: 5px;
        font-size: 14px;
        color: white;
    }

    input, textarea {
        background-color: #2c2c2c;
        border: 1px solid #444;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 15px;
        color: #fff;
    }

        input::placeholder, textarea::placeholder {
            color: #888;
        }

    button {
        background-color: #a45deb;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
    }

        button:hover {
            background-color: #9251c8;
        }
</style>

<Script>

    function showsidebar(){
        const sidebar = document.querySelector('.sidebar')
        sidebar.style.display = 'flex'
    }

    function hidesidebar(){
        const sidebar = document.querySelector('.sidebar')
        sidebar.style.display = 'none'
    }
</Script>